main {
    min-height: 100vh;
}

header {
    /* background-color: #e8f4f8; */
    padding: 2em 1em;
    text-align: center;
}
header h1 {
    font-size: 2em;
    color: #000;
}

/* Main Content */
/* main {
    flex: 1;
    padding: 2em 1em;
    line-height: 1.6;
    color: #333;
} */
main h2 {
    font-size: 1.8em;
    color: #000;
    margin-bottom: 1em;
    text-align: center;
}

/* Cards */
.card-container-so {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.card-so {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
}
.card-so:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.card-so h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}
.card-so p {
    color: #555;
    font-size: 1rem;
    line-height: 1.5;
}

/* Responsividade */
@media (max-width: 600px) {
    header h1 {
        font-size: 1.5em;
    }
    main h2 {
        font-size: 1.5em;
    }
    .card-container {
        grid-template-columns: 1fr;
    }
    /* footer {
        flex-direction: column;
        gap: 0.5em;
    } */
}

@media (min-width: 600px) and (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }
    main h2 {
        font-size: 1.6em;
    }
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    main p {
        font-size: 1em;
    }
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
    main p {
        font-size: 1.1em;
    }
    .card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
